.devcontainer/devcontainer.json (before)
{
    "name": "F# (.NET)",
    "build": {
        "dockerfile": "Dockerfile",
        "args": {
            // Update 'VARIANT' to pick a .NET Core version: 2.1, 3.1, 5.0
            "VARIANT": "0.154.2-5.0",
        }
    },
    "settings": {
        "terminal.integrated.profiles.linux": {
            "bash": {
                "path": "bash"
            },
        },
        "terminal.integrated.defaultProfile.linux": "bash",
        "FSharp.fsacRuntime": "netcore",
        "FSharp.useSdkScripts": true
    },
    // Add the IDs of extensions you want installed when the container is created.
    "extensions": [
        "editorconfig.editorconfig",
        "Ionide.Ionide-fsharp",
        "ms-dotnettools.csharp",
        "ionide.ionide-paket",
        "me-dutour-mathieu.vscode-github-actions"
    ],
    // Use 'forwardPorts' to make a list of ports inside the container available locally.
    // "forwardPorts": [],
    // Use 'postCreateCommand' to run commands after the container is created.
    "postCreateCommand": "dotnet run restore",
    // Comment out connect as root instead. More info: https://aka.ms/vscode-remote/containers/non-root.
    "remoteUser": "vscode"
}

.devcontainer/devcontainer.json (after)
{
    "name": "F# (.NET)",
    "build": {
        "dockerfile": "Dockerfile",
        "args": {
        }
    },
    "settings": {
        "terminal.integrated.profiles.linux": {
            "bash": {
                "path": "bash"
            }
        },
        "terminal.integrated.defaultProfile.linux": "bash",
        "FSharp.dotnetRoot": "/usr/bin"
    },
    // Add the IDs of extensions you want installed when the container is created.
    "extensions": [
        "editorconfig.editorconfig",
        "Ionide.Ionide-fsharp",
        "ms-dotnettools.csharp",
        "ionide.ionide-paket",
        "me-dutour-mathieu.vscode-github-actions"
    ],
    // Use 'forwardPorts' to make a list of ports inside the container available locally.
    // "forwardPorts": [],
    // Use 'postCreateCommand' to run commands after the container is created.
    "postCreateCommand": "dotnet run restore",
    // Comment out connect as root instead. More info: https://aka.ms/vscode-remote/containers/non-root.
    "remoteUser": "vscode"
}

.devcontainer/devcontainer.json (diff)
@@ -3,19 +3,16 @@
     "build": {
         "dockerfile": "Dockerfile",
         "args": {
-            // Update 'VARIANT' to pick a .NET Core version: 2.1, 3.1, 5.0
-            "VARIANT": "0.154.2-5.0",
         }
     },
     "settings": {
         "terminal.integrated.profiles.linux": {
             "bash": {
                 "path": "bash"
-            },
+            }
         },
         "terminal.integrated.defaultProfile.linux": "bash",
-        "FSharp.fsacRuntime": "netcore",
-        "FSharp.useSdkScripts": true
+        "FSharp.dotnetRoot": "/usr/bin"
     },
     // Add the IDs of extensions you want installed when the container is created.
     "extensions": [
